{
  "cSpell.words": [
    "Axios",
    "exceljs",
    "filestream",
    "Fomatter",
    "Hypen",
    "Logined",
    "officedocument",
    "openxmlformats",
    "originalname",
    "rfirst",
    "Sweetalert",
    "writefirst"
  ]
}
